setwd("~/RA_Microtransit/files_for_stuff/activitysim_output2")
library(tidyverse)
DAT <- read_csv("test_departs_afterTime.csv")
DBT <- read_csv("test_departs_beforeTimes.csv")
trips <- read_csv("trips_with_distance_clean.csv")
repeatCount <-read_csv("repeat_person_count.csv")
hist(DBT$DIST)
ggplot(DBT, aes(x = DIST)) + geom_density()
ggplot(DBT, aes(x = DIST)) + geom_density() + scale_x_log10()
DBT
ggplot(DBT, aes(x = DIST, color = purpose)) + geom_density() + scale_x_log10()
ggplot(DBT, aes(x = DIST, color = primary_purpose)) + geom_density() + scale_x_log10()
ggplot(DBT, aes(x = DIST, color = primary_purpose)) + geom_density() + scale_x_log10() + facet_wrap(~trip_mode)
ggplot(DBT, aes(x = DIST, color = primary_purpose)) + geom_density() + scale_x_log10() + facet_wrap(~trip_mode, scales = "free_y")
DBT %>% group_by(trip_mode) %>% tally()
DBT %>% group_by(trip_mode) %>% filter(DIST > 1) %>% tally()
DBT %>% group_by(depart) %>% filter(DIST > 1) %>% tally()
DBT %>% group_by(depart) %>% tally()
trips %>% group_by(depart) %>% tally()
alltrips <- trips %>% group_by(depart) %>% tally()
shorttrips <- DBT %>% group_by(depart) %>% tally()
left_join(alltrips, shorttrips, by = "depart" )
left_join(alltrips, shorttrips, by = "depart" ) %>% mutate(n.y / n.x * 100)
ggplot(trips, aes(x = DIST, color = primary_purpose)) + geom_density() + scale_x_log10() + facet_wrap(~trip_mode, scales = "free_y")
ggplot(trips, aes(x = DIST, color = primary_purpose)) + geom_density() + scale_x_log10()
ggplot(DBT, aes(x = DIST, color = primary_purpose)) + geom_density() + scale_x_log10()
ggplot(DBT, aes(x = DIST, color = mode)) + geom_density() + scale_x_log10()
ggplot(DBT, aes(x = DIST, color = trip_mode)) + geom_density() + scale_x_log10()
ggplot(trips, aes(x = DIST, color = trip_mode)) + geom_density() + scale_x_log10()
ggplot(trips %>% mutate(same_depart = lead(depart) == depart), aes(x = DIST, color = trip_mode)) + geom_density() + scale_x_log10() + facet_wrap(~same_depart)
ggplot(trips %>% mutate(same_depart = lead(depart) == depart) %>% filter(!is.na(same_depart)), aes(x = DIST, color = trip_mode)) + geom_density() + scale_x_log10() + facet_wrap(~same_depart)
savehistory("ggplot.rhistory")
